# BicycleAPI

./: .gitignore  BicycleAPI.sln  README.md
BicycleAPI/: BicycleAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BicycleAPI/Client/: angular.json  package-lock.json  package.json
BicycleAPI/Client/src/: app.component.html  index.html  styles.css
BicycleAPI/Client/src/app/: app.component.js  app.component.js.map  app.component.ts  bicycle.js  bicycle.js.map  bicycle.ts  bicycle.type.js  bicycle.type.js.map  bicycle.type.ts  data.service.ts
BicycleAPI/Controllers/: BicyclesController.cs  WeatherForecastController.cs
BicycleAPI/Data/: AppDbContext.cs
BicycleAPI/Migrations/: 20211110200114_Init.Designer.cs  20211110200114_Init.cs  20211112225724_Init.Designer.cs  20211112225724_Init.cs  20211114025339_fix_context.Designer.cs  20211114025339_fix_context.cs  AppDbContextModelSnapshot.cs
BicycleAPI/Models/: Bicycle.cs  BicycleType.cs
BicycleAPI/Properties/: launchSettings.json
