<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211112215700_privateBicycles.cs" />
    <Compile Remove="Migrations\20211112215700_privateBicycles.Designer.cs" />
    <Compile Remove="Migrations\20211112222520_Init.cs" />
    <Compile Remove="Migrations\20211112222520_Init.Designer.cs" />
    <Compile Remove="Migrations\20211112222852_Init.cs" />
    <Compile Remove="Migrations\20211112222852_Init.Designer.cs" />
    <Compile Remove="Migrations\20211112223003_Init.cs" />
    <Compile Remove="Migrations\20211112223003_Init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>


</Project>
